{
  "name": "empower-hub",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node --disable-warning=ExperimentalWarning ./dist/server/entry.mjs",
    "hash-password": "node ./scripts/hash-password.mjs",
    "seed:demo": "node --disable-warning=ExperimentalWarning ./scripts/seed-demo.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "astro": "^7.3.5"
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.20.4",
    "typescript": "^6.0.3"
  }
}
